# ChallengeQA

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/clientapi/: Delete.java  FactoryRequest.java  Get.java  IRequest.java  Post.java  Put.java
src/test/java/report/: ReportGenerator.java
src/test/java/runner/: RunnerCucumber.java  StepDefinitions.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: PetShopStoreAPI.feature
