plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"

    // set default encoding to UTF-8
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    // CUCUMBER BDD
    testImplementation 'info.cukes:cucumber-java:1.2.5'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testImplementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'

    // REST Assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'

    // JSON
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.json:json:20090211'
    testImplementation 'org.testng:testng:7.1.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'runner', 'src/test/resources', '--tags']+[suite]
        }
    }
}